CC  = g++
TARGET  = a.out
SRCS    = test_sample.cpp
OBJS    = $(SRCS:.cpp=.o)
$(TARGET): $(OBJS)
	$(CC) -o $@ $^
$(OBJS): $(SRCS)
	$(CC) -c $(SRCS)

all: clean $(OBJS) $(TARGET)
clean:
	rm -f $(OBJS) $(TARGET) *.d
