FROM kei0822kei/dotfiles:v1.1.5
USER root
RUN apt-get update && apt install -y lsb-release software-properties-common gnupg clang-format
RUN bash -c "$(wget -O - https://apt.llvm.org/llvm.sh | sed s/'^add-apt-repository'/'add-apt-repository -y'/g)"
RUN wget https://github.com/google/googletest/archive/refs/tags/v1.14.0.zip \
  && unzip v1.14.0.zip \
  && cd googletest-1.14.0 \
  && cmake -S . -B build \
  && cmake --build build \
  && cmake --install build \
  && cd ../ \
  && rm -rf v1.14.0.zip googletest-1.14.0
USER $USER
RUN echo 'export PATH=/usr/lib/llvm-18/bin:$PATH' >> /home/$USER/.mydot/config/zsh/settings.zsh
RUN (cd /home/$USER/.mydot/config/coc/extensions/node_modules && npm install coc-clangd)
