[tool.poetry]
name = "tensorflow"
version = "0.1.0"
description = ""
authors = ["kei0822kei <mizokami.keiyu@gmail.com>"]
readme = "README.md"

[tool.poetry.dependencies]
python = "^3.10"


[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
