FROM nvidia/cuda:11.8.0-devel-ubuntu22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV DEBCONF_NOWARNINGS=yes
RUN apt-get update && apt-get install -y tzdata locales
ENV TZ=Asia/Tokyo
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

RUN apt-get update && apt-get install -y python3-pip git cmake
RUN git clone https://github.com/pytorch/pytorch -b v1.12.1 --depth 1
ENV TORCH_CUDA_ARCH_LIST 8.6,9.0
RUN (cd pytorch && pip3 install -r requirements.txt && python3 setup.py install)
RUN pip install torch-scatter torch-sparse torch-geometric wandb
RUN pip install nequip
