# dataset config : Context-aware Recommendation
load_col:
    inter: ['user_id', 'item_id', 'rating', 'timestamp']
    user: ['user_id', 'age', 'gender', 'occupation']
    item: ['item_id', 'release_year', 'class']
threshold: {'rating': 4}
normalize_all: True

# model config
embedding_size: 10

# Training and evaluation config
epochs: 1
train_batch_size: 4096
eval_batch_size: 4096
eval_args:
  split: {'RS':[0.8,0.1,0.1]}
  order: RO
  group_by: ~
  mode: labeled
train_neg_sample_args: ~
metrics: ['AUC', 'LogLoss']
valid_metric: AUC